In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("teams.csv")
df

,Franchise,Lg,From,To,Yrs,G,W,L,W/L%,Plyfs,Div,Conf,Champ
0,Atlanta Hawks,NBA,1949-50,2022-23,74,5822,2875,2947,0.494,48,12,0,1
1,Atlanta Hawks,NBA,1968-69,2022-23,55,4404,2177,2227,0.494,35,6,0,0
2,St. Louis Hawks,NBA,1955-56,1967-68,13,1005,553,452,0.550,12,6,0,1
3,Milwaukee Hawks,NBA,1951-52,1954-55,4,281,91,190,0.324,0,0,0,0
4,Tri-Cities Blackhawks,NBA,1949-50,1950-51,2,132,54,78,0.409,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,Washington Bullets,NBA,1974-75,1996-97,23,1886,887,999,0.470,13,2,3,1
81,Capital Bullets,NBA,1973-74,1973-74,1,82,47,35,0.573,1,1,0,0
82,Baltimore Bullets,NBA,1963-64,1972-73,10,813,401,412,0.493,7,4,1,0
83,Chicago Zephyrs,NBA,1962-63,1962-63,1,80,25,55,0.313,0,0,0,0
84,Chicago Packers,NBA,1961-62,1961-62,1,80,18,62,0.225,0,0,0,0

In [6]:
df = df.sort_values(["W/L%"], ascending = False)
df

,Franchise,Lg,From,To,Yrs,G,W,L,W/L%,Plyfs,Div,Conf,Champ
21,Denver Nuggets,ABA,1974-75,1975-76,2,168,125,43,0.744,2,2,0,0
70,San Antonio Spurs,NBA,1976-77,2022-23,47,3751,2275,1476,0.607,39,22,6,5
41,Los Angeles Lakers,NBA,1960-61,2022-23,63,5050,3026,2024,0.599,51,29,19,12
5,Boston Celtics,NBA/BAA,1946-47,2022-23,77,5999,3548,2451,0.591,59,32,10,17
40,Los Angeles Lakers,NBA/BAA,1948-49,2022-23,75,5889,3483,2406,0.591,62,33,19,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,Milwaukee Hawks,NBA,1951-52,1954-55,4,281,91,190,0.324,0,0,0,0
83,Chicago Zephyrs,NBA,1962-63,1962-63,1,80,25,55,0.313,0,0,0,0
9,New York Nets,NBA,1976-77,1976-77,1,82,22,60,0.268,0,0,0,0
84,Chicago Packers,NBA,1961-62,1961-62,1,80,18,62,0.225,0,0,0,0
45,Vancouver Grizzlies,NBA,1995-96,2000-01,6,460,101,359,0.220,0,0,0,0